\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quadration Equation}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maths question paper}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing images in Latex}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aston Martin}{vi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aston Martin\relax }}{vi}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig : Aston Martin}{{1}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eiffel Tower}{vii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eiffel Tower\relax }}{vii}{}\protected@file@percent }
\newlabel{fig : Tower}{{2}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducing tables in Latex}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table1}{vii}{}\protected@file@percent }
\citation{1}
\citation{2,3}
\citation{4}
\citation{5,6}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table using csv file}{viii}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table imported through pgfplotstable\relax }}{viii}{}\protected@file@percent }
\newlabel{csvTable}{{1}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Black Holes}{viii}{}\protected@file@percent }
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference}{ix}{}\protected@file@percent }
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Paper}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Related Work}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Naive Bayes}{x}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{5}
\citation{6,7}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Support Vector Machines}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}K-Nearest Neighbour}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Convolutional Neural Network}{xi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architechture Diagram\relax }}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Land - forms Classification}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overview of Herarchial Temporal Memory}{xi}{}\protected@file@percent }
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Structure of a Neuron}{xii}{}\protected@file@percent }
\newlabel{AA}{{6.3.1}{xii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sparse Distributed Representation}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Spatial Pooler}{xii}{}\protected@file@percent }
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Latent Sematic Indexing}{xiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latent Semantic Indexing framework\relax }}{xiii}{}\protected@file@percent }
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Spatial Pooler}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{xiv}{}\protected@file@percent }
\citation{14}
\citation{15}
\citation{16,17}
\citation{18}
\citation{19}
\citation{8}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spatial Pooler Parameters\relax }}{xv}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces True Positive Rate\relax }}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusion and Future Scope}{xv}{}\protected@file@percent }
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\gdef \@abspage@last{16}
